import urllib.request, json
import time

subreddit = input("Enter the name of the subreddit: ")
list=[]
a = 0
start_time = time.time()
seconds = 1800
while True:
    current_time = time.time()
    elapsed_time = current_time - start_time
    if elapsed_time > seconds:
        start_time = time.time()
        a = a+1
        with urllib.request.urlopen("http://www.reddit.com/r/" + subreddit + "/about.json") as url:
            data = json.loads(url.read().decode())
        moredata = data['data']
        list.__add__(moredata['accounts_active'])
    if a > 23:
        break
list.__add__(list[0])
list.__add__(list[1])
list.__add__(list[2])
slope=[]

i=0
for i in range(24):
    j = 0+i
    sum = 0
    for j in range(4+i):
        sum = sum+((list[j+1]-list[j])/60)
    slope.__add__(sum)
print("Post in "+slope.index(max(slope))+" hours from now")

